
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 100px;
  justify-content: center;
}

 .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'PT Serif', serif;
  width: 200px;
  height: auto;
  padding: 25px;
  border: 2px solid #426bdb;
  border-radius: 25px;
  cursor: pointer;
}
.box-shadow-large {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.card .bg-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-fluid{
  width: 240px;
  height: auto;
  fill: none;
}

.card .card-body {
  width: 100%;
  padding: 1.10rem;
  font-size: 20px;
  font-weight: 700;
}

.card .card-body h5 {
  margin-top: 1rem;
}

.card .btn-link {
  margin-top: 1rem;
  padding: 0.25rem 0.75rem;
}
.card-button{
  display: flex;
  justify-content: center;
}
.btn {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #426bdb;
  min-width: 200px;
  border: 0;
  border-radius: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  opacity: .95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
  }
}
